#ifndef __MB_ADDRESS_H
#define __MB_ADDRESS_H

#define AC_DISC_ALARM_STATUS_START_ADDR 1
#define AC_DISC_ALARM_LEN 39

#define AC_INPUT_STATUS_START_ADDR

#define AC_COIL_SWITCH_ADDR 1

#endif

/*
AC_DISC_ALARM_STATUS--->SYS_COIL[1-39]
1-----低压保护报警                                      
2-----高压保护报警                                      
3-----室内低出水保护                                    
4-----室外低出水温度保护                                
5-----室内高出水保护                                    
6-----室内水流保护报警
7-----24小时低压保护超过规定次数报警
8-----24小时高压保护超过规定次数报警
9-----低蒸发温度保护报警
10----排气温度保护报警
11----24小时低蒸发温度保护超过规定次数报警
12----室外水流保护
13----低压压力传感器故障报警
14----高压压力传感器故障报警
15----B1传感器故障报警
16----B2传感器故障报警
17----B3传感器故障报警
18----B4传感器故障报警
19----B5传感器故障报警
20----B8传感器故障报警
21----B9传感器故障报警
22----压缩机变频驱动板故障报警
23----限时运行报警
24----室内管路防冻保护报警
25----室外水泵防冻保护
26----压缩机运行
27----室内水泵运行
28----室外风扇运行
29----DI3 水压开关
30----DI4 空调开机
31----四通阀
32----辅助电加热
33----曲轴电加热
34----补水阀
35----室内水流开关
36----室外水流开关
37----防冻电加热
38----二次水泵
39----室外水泵
 */

/*
AC_INPUT_STATUS--->SYS_HOLDING[1-20]
1-----室内回水温度
2-----室内出水温度
3-----室外温度
4-----回气温度
5-----排气温度
6-----低压压力
7-----高压压力
8-----水泵流量反馈
9-----水压压力
10----室外出水温度
11----电子膨胀阀开度
12----机组当前过热度
13----压缩机运行频率
14----水泵输出百分比
15----风机电压
16----程序版本
17----主机出厂编号1
18----主机出厂编号2
19----主机出厂编号3
20----主机状态
 */
